# Generated by Django 1.9.1 on 2016-01-27 12:44
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0027_add_forstkreis'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Forstkreis',
            new_name='AdminRegion',
        ),
        migrations.AlterModelTable(
            name='adminregion',
            table='adminregion',
        ),
    ]
