# Generated by Django 1.9.1 on 2016-01-27 12:50
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0028_rename_forstkreis_adminregion'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'regiontype',
            },
        ),
        migrations.AddField(
            model_name='adminregion',
            name='region_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='observation.RegionType'),
        ),
    ]
