# Generated by Django 1.9.1 on 2016-01-27 13:21
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0029_add_region_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminregion',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
