# Generated by Django 1.9.1 on 2016-01-27 13:31
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0030_extend_adminregion_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminregion',
            name='nr',
            field=models.CharField(max_length=5, unique=True),
        ),
    ]
