# Generated by Django 1.9.1 on 2016-02-04 14:04
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0032_add_database_comments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminregion',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='crown_closure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='observation.CrownClosure'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='forest_mixture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='observation.ForestMixture'),
        ),
    ]
