# Generated by Django 1.9.1 on 2016-02-04 14:19
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0033_extend_adminregion_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminregion',
            name='nr',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
